# MySport

./: .gitignore  Common Exeptions-Solutions.txt  LICENSE  NUL:  Readme.md  config-backup.json  config.json  model.Tools.Block.UML.txt  pom.xml
deprecated/: Block.cs  Menu.java  Menu_V2.java  Tab.java  calendar.fxml
src/: Home.txt  langBundle_en_US.properties  langBundle_no_NO.properties  langBundle_sv_SE.properties  module-info.java
src/controller/: About.java  Account.java  AccountController.java  Calendar.java  CalendarController.java  CreateAccount.java  EditAccount.java  EditPassword.java  Forum.java  Home.java  HomeController.java  Login.java  Login2.java  LoginController.java  LoginRich.java  Mail.java  Menu.java  NewPassword.java  PersonalArea.java  ResetCode.java  ResetPassword.java  Settings.java  WeekCalendar.java
src/css/: memberStyles.css
src/main/java/chatServer/clientModels/: Conversation.java  Message.java  User.java
src/main/java/chatServer/mediator/: ChatMediator.java
src/main/java/chatServer/observable/listeners/: GeneralListener.java  LocalListener.java  RemoteListener.java
src/main/java/chatServer/observable/subjects/: GeneralSubject.java  LocalSubject.java  RemoteSubject.java
src/main/java/chatServer/repository/: ChatDAO.java
src/main/java/chatServer/test/: CreateUsers.java
src/main/java/controller/: About.java  Account.java  Calendar.java  ContactForm.java  ConversationListViewCell.java  CreateAccount.java  EditAccount.java  FAQ.java  Forum.java  Forum2.java  Home.java  Login.java  LoginRich.java  Mail.java  Menu.java  MessageListViewCell.java  Messaging.java  Messaging2.java  NewPassword.java  ResetCode.java  ResetPassword.java  Settings.java  Support.java
src/main/java/model/: App.java  Main.java
src/main/java/model/AppReminder/: ActivityReminder.java  AppReminder.java
src/main/java/model/Client/mediator/: ChatMediatorClient.java
src/main/java/model/Client/models/: Conversation.java  Message.java  User.java
src/main/java/model/Client/viewModel/: ChatClientViewModel.java  ConversationRowData.java  MessageRowData.java  UserRowData.java
src/main/java/model/Database/: DatabaseManager.java  MongoDBManager.java  MongoManager.java  MySqlManager.java
src/main/java/model/Localization/: Localization.java  Translator.java
src/main/java/model/Logging/: LogThread.java  Logger.java  LoggerQueue.java  QueryQueue.java  QueryThread.java
src/main/java/model/Mailer/: Mailer.java
src/main/java/model/PasswordUnmasking/: PeekablePasswordField.java  PeekablePasswordFieldSkin.java
src/main/java/model/People/: Leader.java  Member.java  User.java
src/main/java/model/SQL/: MySport.sql
src/main/java/model/Security/: OAuthFacebookAuthenticator.java
src/main/java/model/Server/models/: Conversation.java  Message.java  User.java
src/main/java/model/Server/repository/: ChatDAO.java
src/main/java/model/Server/test/: CreateUsers.java
src/main/java/model/Tools/: ArrayList.java  BitConverter.kt  Block.java  Colorable.java  Config.java  EventType.java  Expression.java  FadeTransition.java  Language.java  SceneSwitcher.java  ThreadResult.java
src/main/java/model/Tools/Decomposition/: BitConverter.java  BitConverter.kt  Block.java
src/main/java/model/Tools/Tags/: Legacy.java  Related.java  Unfinished.java
src/main/java/model/Util/: Utilities.java
src/main/java/model/client/models/: Conversation.java  Message.java  User.java
src/main/java/model/client/viewModel/: ChatClientViewModel.java  ConversationRowData.java  MessageRowData.java  UserRowData.java
src/main/resources/: lang_en.properties  lang_no.properties  lang_se.properties
src/main/resources/view/: About.fxml  Account.fxml  Calendar.fxml  ContactForm.fxml  CreateAccount.fxml  EditAccount.fxml  EditPassword.fxml  FAQ.fxml  Forum.fxml  Forum2.fxml  Home.fxml  ListCell.fxml  ListCell2.fxml  Login.fxml  LoginRich.fxml  Messaging.fxml  Messaging2.fxml  NewPassword.fxml  ResetCode.fxml  Settings.fxml  Support.fxml  messaging.fxml
src/main/resources/view/css/: loginSpecific.css  peekablepasswordfield.css
src/model/: Admin.java  App.java  ArrayList.java  BitConverter.java  Block.java  Config.java  DatabaseManager.java  Functions.cs  Leader.java  Localization.java  Main.java  Member.java  MyArrayList.java  SceneSwitcher.java  Serializable.java  Translator.java  User.java
src/model/Database/: DatabaseManager.java  User.java  UserDAO.java
src/model/Localization/: Localization.java  Translator.java
src/model/Logging/: Logger.java  LoggerQueue.java  QueryQueue.java
src/model/Mailer/: Mailer.java
src/model/People/: Admin.java  Leader.java  Member.java  User.java
src/model/Security/: OAuthFacebookAuthenticator.java
src/model/Tools/: ArrayList.java  BitConverter.java  BitConverter.kt  Block.java  Config.java  SceneSwitcher.java  Serializable.java
src/uml/: mySport.uml
src/util/: SceneChanger.java
src/view/: About.fxml  Account.fxml  Calendar.fxml  Calendar.txt  CreateAccount-V2.fxml  CreateAccount.fxml  CreateAccountNo2.fxml  EditAccount.fxml  EditProfile.fxml  Home.fxml  Login.fxml  Login2.fxml  LoginRich.fxml  NewPassword.fxml  PersonalArea.fxml  ResetCode.fxml  ResetPassword.fxml  Settings.fxml  account.fxml  asd.fxml  calendar.fxml  home.fxml
src/view/css/: general.css  memberStyles.css
src/view/img/: logo.psd
(+35 files in other folders)
