<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="414.0" prefWidth="945.0" style="-fx-background-color: #763dee;" stylesheets="@css/general.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResetPassword">
   <children>
      <JFXTextArea layoutX="337.0" layoutY="15.0" prefHeight="385.0" prefWidth="600.0" style="-fx-background-color: aqua matina;" text="&#10;&#10;&#10; Enter the email address you used when creating the account and click &#10; &quot;Send Password Reset Email&quot;. A message will be sent to that address&#10; containing a reset code.&#10;&#10; For security reasons the code can only be used for one hour. If you do &#10; not receive your email within five minutes check your spam folder.">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="108.07" radius="59.754999999999995" spread="0.38" width="132.95" />
         </effect>
      </JFXTextArea>
      <Text fx:id="text" fill="#b91717" layoutX="351.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: bauhaus 93;" text="Reset Your Password">
         <font>
            <Font name="FontAwesome Regular" size="28.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Text>
      <JFXTextField fx:id="emailTextField" focusColor="#415aa6" labelFloat="true" layoutX="465.0" layoutY="293.0" prefHeight="31.0" prefWidth="329.0" promptText="Email address" unFocusColor="#4d4d4d">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></JFXTextField>
      <JFXButton fx:id="sendPasswordButton" buttonType="RAISED" layoutX="502.0" layoutY="356.0" onAction="#checkEmail" prefHeight="31.0" prefWidth="283.0" ripplerFill="#298d94" style="-fx-background-color: #763dee;" text="Send Password Reset Email" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="94.08" radius="39.3475" spread="0.14" width="65.31" />
         </effect>
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="447.0" fitWidth="329.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/reset_img.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="423.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/mail-icon_14.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
