<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #763dee;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactForm">
    <children>
        <Text fill="WHITE" layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.leader" wrappingWidth="341.0">
            <font>
                <Font name="AppleGothic Regular" size="14.0" />
            </font>
        </Text>
        <HBox fx:id="bar" alignment="CENTER_RIGHT" layoutX="400.0" layoutY="3.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="400.0" spacing="25.0" style="-fx-background-color: transparent;">
            <children>
                <Button fx:id="home" mnemonicParsing="false" prefHeight="9.0" prefWidth="32.0" styleClass="buttonTab" stylesheets="@css/general.css">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/home-icon_2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="account" mnemonicParsing="false" prefHeight="9.0" prefWidth="32.0" styleClass="buttonTab" stylesheets="@css/general.css">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/user-icon_1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="mail" mnemonicParsing="false" prefHeight="9.0" prefWidth="32.0" styleClass="buttonTab" stylesheets="@css/general.css">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/mail-icon_14.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="forum" mnemonicParsing="false" prefHeight="9.0" prefWidth="32.0" styleClass="buttonTab" stylesheets="@css/general.css">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/forum-icon_1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="calendar" mnemonicParsing="false" prefHeight="9.0" prefWidth="32.0" styleClass="buttonTab" stylesheets="@css/general.css">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/calendar-icon_4.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="settings" mnemonicParsing="false" prefHeight="9.0" prefWidth="32.0" styleClass="buttonTab" stylesheets="@css/general.css">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/settings-icon_10.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="logout" mnemonicParsing="false" prefHeight="9.0" prefWidth="32.0" styleClass="buttonTab" stylesheets="@css/general.css">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/power-off-icon_1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
        <Button fx:id="burger" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="857.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" scaleShape="false" stylesheets="@css/general.css">
            <graphic>
                <ImageView fitHeight="19.0" fitWidth="37.0" nodeOrientation="INHERIT" preserveRatio="true" smooth="false">
                    <image>
                        <Image url="@img/burger.png" />
                    </image>
                </ImageView>
            </graphic>
            <styleClass>
                <String fx:value="burgerButton" />
                <String fx:value="button" />
            </styleClass>
        </Button>
        <Pane cacheShape="false" centerShape="false" disable="true" layoutX="560.0" layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="303.0" style="-fx-background-color: white; -fx-background-radius: 33;" visible="false" />
        <Pane cacheShape="false" centerShape="false" layoutX="76.0" layoutY="126.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="478.0" styleClass="paneEvent" stylesheets="@css/general.css">
         <children>
            <VBox layoutX="106.0" layoutY="41.0" prefHeight="347.0" prefWidth="267.0">
               <children>
                  <Text fill="#763dee" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.contactName">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="name" prefHeight="25.0" prefWidth="320.0" styleClass="fieldPurpleBorder" stylesheets="@css/general.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Text fill="#763dee" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.contactEmail">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="email" prefHeight="25.0" prefWidth="320.0" styleClass="fieldPurpleBorder">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Text fill="#763dee" layoutX="10.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.contactMessage">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Text>
                  <TextArea fx:id="message" prefHeight="99.0" prefWidth="267.0" styleClass="fieldPurpleBorder" />
               </children>
            </VBox>
            <JFXButton fx:id="send" layoutX="373.0" layoutY="388.0" style="-fx-background-color: #763dee;" text="%key.contactSend" textFill="WHITE" />
            <JFXButton fx:id="clear" layoutX="106.0" layoutY="388.0" onAction="#clearFields" style="-fx-background-color: #763dee;" text="%key.contactClear" textFill="WHITE" />
            <JFXButton layoutX="14.0" layoutY="14.0" onAction="#returnButtonPress" style="-fx-background-color: #763dee;" text="%key.contactReturn" textFill="WHITE" />
         </children></Pane>
        <Text fill="WHITE" layoutX="252.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.contactus">
            <font>
                <Font size="27.0" />
            </font>
        </Text>
        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="636.0" layoutY="249.0">
            <image>
                <Image url="@img/jarIcon.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
