<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<AnchorPane
            xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/9.0.1"
            fx:id="gridPane" prefHeight="123.0" prefWidth="323.0">
        <children>
            <Circle fill="#fcfcfc" layoutX="52.0" layoutY="52.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="25.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@img/john_cena.jpg" />
                </image>
            </ImageView>
            <Label fx:id="label1" layoutX="104.0" layoutY="26.0" prefHeight="18.0" prefWidth="110.0"  text="Label" />
            <Label layoutX="104.0" layoutY="52.0" fx:id="label2" text="Label" />
        </children>
        <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
        </cursor>

</AnchorPane>
