<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <Pane prefHeight="600.0" prefWidth="450.0" styleClass="loginLogo" stylesheets="@css/general.css">
         <children>
            <Text fill="WHITE" layoutX="164.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W E L C O M E   T O" textAlignment="CENTER">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="142.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MySport" textAlignment="CENTER">
               <font>
                  <Font name="Vervelle Script" size="44.0" />
               </font>
            </Text>
            <Text fill="#ffffff00" layoutX="137.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MySport" textAlignment="CENTER">
               <font>
                  <Font name="Foxlite Script" size="64.0" />
               </font>
            </Text>
            <ImageView fitHeight="207.0" fitWidth="200.0" layoutX="122.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user-icon_5.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Text fill="#000000c0" layoutX="488.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.welcomeBack">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Text>
      <Text fill="#838383" layoutX="488.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.signInToYourAccount" />
      <Label layoutX="488.0" layoutY="231.0" text="Email:" textFill="#000000d9" />
      <Label layoutX="488.0" layoutY="314.0" text="%key.password" textFill="#000000d9" />
      <JFXButton fx:id="login" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="541.0" layoutY="438.0" maxHeight="42.0" maxWidth="248.0" minHeight="42.0" minWidth="248.0" prefHeight="42.0" prefWidth="248.0" scaleShape="false" style="-fx-background-color: #763dee#763dee;" styleClass="cursorHand" stylesheets="@css/general.css" text="%key.login" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </JFXButton>
      <Text fill="#7c7c7ce0" layoutX="599.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.noAccount" textAlignment="RIGHT" />
      <TextField fx:id="email" layoutX="488.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="377.0" style="-fx-background-color: transparent;" styleClass="cursorText" stylesheets="@css/general.css">
         <font>
            <Font name="AppleGothic Regular" size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="488.0" layoutY="331.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="377.0" style="-fx-background-color: transparent;" styleClass="cursorText" stylesheets="@css/general.css">
         <font>
            <Font name="AppleGothic Regular" size="16.0" />
         </font>
      </PasswordField>
      <Line fx:id="line0" endX="276.0" layoutX="587.0" layoutY="365.0" startX="-100.0" />
      <Line fx:id="line1" endX="276.0" layoutX="588.0" layoutY="283.0" startX="-100.0" />
      <Button cacheShape="false" centerShape="false" focusTraversable="false" layoutX="726.0" layoutY="366.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="127.0" scaleShape="false" stylesheets="@css/general.css" text="%key.forgotPassword" textAlignment="CENTER" textFill="#797979" underline="true">
         <styleClass>
            <String fx:value="darkGrey" />
            <String fx:value="cursorHand" />
         </styleClass>
      </Button>
      <Button fx:id="signUp" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="676.0" layoutY="549.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" scaleShape="false" stylesheets="@css/general.css" text="%key.signUp" textFill="#763dee">
         <styleClass>
            <String fx:value="darkPurple" />
            <String fx:value="cursorHand" />
         </styleClass>
      </Button>
      <Label fx:id="error" layoutX="487.0" layoutY="371.0" prefHeight="17.0" prefWidth="230.0" textFill="#f84444">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="toggle" layoutX="766.0" layoutY="-10.0" text="Test Mode" textAlignment="CENTER" toggleColor="#763dee" toggleLineColor="#a187e1" unToggleLineColor="#979797">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXToggleButton>
   </children>
</AnchorPane>
