<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@css/general.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Messaging">
   <children>
      <AnchorPane fx:id="chatPane" layoutX="450.0" prefHeight="600.0" prefWidth="450.0" stylesheets="@css/general.css">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="394.0" layoutY="14.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="-1.0" contrast="-0.77" hue="-0.62" saturation="-1.0" />
               </effect>
            </JFXHamburger>
            <AnchorPane fx:id="chatPane1" layoutX="7.0" layoutY="40.0" prefHeight="547.0" prefWidth="427.0">
               <children>
                  <javafx.scene.control.TextArea fx:id="txtMsg" accessibleRole="PARENT" layoutX="21.0" layoutY="507.0" prefHeight="30.0" prefWidth="337.0" promptText="%key.yourMessage" styleClass="text-area" stylesheets="@css/general.css" wrapText="true" />
                  <ScrollPane fx:id="scrollPane" accessibleRole="PARENT" hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="453.0" prefWidth="399.0" vvalue="1.0">
                     <content>
                        <!--<VBox fx:id="chatBox" alignment="TOP_RIGHT" prefHeight="451.0" prefWidth="398.0" /> -->
                        <ListView fx:id="msgListView" prefHeight="451.0" prefWidth="398.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="btnSend" accessibleRole="PARENT" layoutX="366.0" layoutY="507.0" mnemonicParsing="false" onAction="#sendAction" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #763DEE;" stylesheets="@css/general.css" />
                  <TextFlow fx:id="emojiList" layoutX="91.0" layoutY="397.0" prefHeight="91.0" prefWidth="260.0" visible="false">
                     <children>
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😀" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😁" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😂" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😃" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😄" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😅" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😆" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😇" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😈" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😉" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😊" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😋" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😌" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😍" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😎" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😏" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😐" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😑" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😒" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😓" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😔" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😕" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😖" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😗" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😘" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😙" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😚" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😛" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😜" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😝" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😞" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😟" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😠" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😡" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😢" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😣" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😤" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😥" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😦" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😧" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😨" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😩" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😪" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😫" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😬" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😭" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😮" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😯" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😰" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😱" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😲" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😳" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😴" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😵" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😶" />
                        <Text stroke="#f9ff38" strokeType="OUTSIDE" strokeWidth="0.0" text="😷" />
                        <Text fill="#5542b5" strokeType="OUTSIDE" strokeWidth="0.0" text="😸" />
                        <Text fill="#5542b5" strokeType="OUTSIDE" strokeWidth="0.0" text="😹" />
                        <Text fill="#5542b5" strokeType="OUTSIDE" strokeWidth="0.0" text="😺" />
                        <Text fill="#5542b5" strokeType="OUTSIDE" strokeWidth="0.0" text="😻" />
                        <Text fill="#5542b5" strokeType="OUTSIDE" strokeWidth="0.0" text="😼" />
                        <Text fill="#5542b5" strokeType="OUTSIDE" strokeWidth="0.0" text="😽" />
                        <Text fill="#5542b5" strokeType="OUTSIDE" strokeWidth="0.0" text="😾" />
                        <Text fill="#5542b5" strokeType="OUTSIDE" strokeWidth="0.0" text="😿" />
                        <Text fill="#5542b5" strokeType="OUTSIDE" strokeWidth="0.0" text="🙀" />
                        <Text fill="#fff200" strokeType="OUTSIDE" strokeWidth="0.0" text="🙁" />
                        <Text fill="#fff200" strokeType="OUTSIDE" strokeWidth="0.0" text="🙂" />
                        <Text fill="#fff200" strokeType="OUTSIDE" strokeWidth="0.0" text="🙃" />
                        <Text fill="#fff200" strokeType="OUTSIDE" strokeWidth="0.0" text="🙄" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙅" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙆" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙇" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙈" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙉" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙊" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙋" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙌" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙍" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙎" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🙏" />
                     </children>
                  </TextFlow>
                  <Button fx:id="btnEmoji" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="334.0" layoutY="507.0" maxWidth="-Infinity" minHeight="19.0" minWidth="39.0" mnemonicParsing="false" onAction="#emojiAction" style="-fx-background-color: YELLOW;" styleClass="btnEmoji" text="😊" />
                  <FontAwesomeIconView fill="#a19090" glyphName="PAPERCLIP" layoutX="30.0" layoutY="530.0" size="23" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Pane prefHeight="600.0" prefWidth="450.0" styleClass="loginLogo" stylesheets="@css/general.css">
         <children>
            <JFXDrawer fx:id="drawerPane" prefHeight="600.0" prefWidth="93.0">
               <children>
                  <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="93.0" styleClass="loginLogo" stylesheets="@css/general.css">
                     <children>
                        <JFXButton fx:id="home" accessibleRole="INCREMENT_BUTTON" buttonType="RAISED" prefHeight="59.0" prefWidth="93.0" ripplerFill="WHITE" text="." textFill="#f2f0f0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <FontAwesomeIconView accessibleRole="INCREMENT_BUTTON" fill="#f2f2f2" glyphName="HOME" layoutX="33.0" layoutY="40.0" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <JFXButton fx:id="mail" buttonType="RAISED" layoutY="118.0" prefHeight="59.0" prefWidth="93.0" ripplerFill="WHITE" text="." textFill="#f2f0f0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="forum" buttonType="RAISED" layoutY="177.0" prefHeight="59.0" prefWidth="93.0" ripplerFill="WHITE" text="." textFill="#f2f0f0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="calendar" buttonType="RAISED" layoutY="236.0" prefHeight="59.0" prefWidth="93.0" ripplerFill="WHITE" text="." textFill="#f2f0f0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="logout" buttonType="RAISED" layoutY="354.0" prefHeight="59.0" prefWidth="93.0" ripplerFill="WHITE" text="." textFill="#f2f0f0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="settings" buttonType="RAISED" layoutY="295.0" prefHeight="59.0" prefWidth="93.0" ripplerFill="WHITE" text="." textFill="#f2f0f0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="account" buttonType="RAISED" layoutY="59.0" prefHeight="59.0" prefWidth="93.0" ripplerFill="WHITE" text="." textFill="#f2f0f0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="inbox" buttonType="RAISED" layoutY="413.0" prefHeight="59.0" prefWidth="93.0" ripplerFill="WHITE" text="." textFill="#f2f0f0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="sent" buttonType="RAISED" layoutY="472.0" prefHeight="59.0" prefWidth="93.0" ripplerFill="WHITE" text="." textFill="#f2f0f0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="bin" buttonType="RAISED" layoutY="531.0" prefHeight="69.0" prefWidth="93.0" ripplerFill="WHITE" text="." textFill="#f2f0f0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="USER" layoutX="35.0" layoutY="99.0" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="CALENDAR" layoutX="33.0" layoutY="276.0" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="COG" layoutX="32.0" layoutY="335.0" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="INBOX" layoutX="34.0" layoutY="453.0" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="SEND" layoutX="32.0" layoutY="512.0" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="TRASH" layoutX="35.0" layoutY="576.0" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="ENVELOPE" layoutX="32.0" layoutY="159.0" size="30" text="">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="COMMENTS" layoutX="35.0" layoutY="217.0" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="WHITE" glyphName="POWER_OFF" layoutX="33.0" layoutY="393.0" size="30" />
                     </children>
                  </Pane>
               </children>
            </JFXDrawer>
            <AnchorPane layoutX="95.0" prefHeight="600.0" prefWidth="355.0">
               <children>
                  <FontAwesomeIconView fill="#a19b9b" glyphName="SEARCH" layoutX="293.0" layoutY="43.0" size="20" text="" />
                  <ListView fx:id="convListView" layoutX="14.0" layoutY="100.0" onMouseClicked="#handleConversationClick" prefHeight="492.0" prefWidth="323.0" />
                  <ComboBox fx:id="namesList" layoutX="14.0" layoutY="22.0" onAction="#newUserConversation" prefHeight="31.0" prefWidth="323.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
