<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="672.0" prefWidth="966.0" style="-fx-background-color: #763dee;" stylesheets="@css/general.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResetPassword">
   <children>
      <Pane layoutX="184.0" layoutY="77.0" prefHeight="518.0" prefWidth="598.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;">
         <children>
            <JFXButton fx:id="sendPasswordButton" buttonType="RAISED" layoutX="168.0" layoutY="454.0" onAction="#checkEmail" prefHeight="31.0" prefWidth="283.0" ripplerFill="#298d94" style="-fx-background-color: #763dee;" text="%key.send_pw" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="94.08" radius="39.3475" spread="0.14" width="65.31" />
               </effect>
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="emailTextField" focusColor="#415aa6" labelFloat="true" layoutX="154.0" layoutY="366.0" prefHeight="31.0" prefWidth="329.0" promptText="%key.e_mail" unFocusColor="#4d4d4d">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="113.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/email_icon.png" />
               </image>
            </ImageView>
            <JFXTextArea focusColor="#405aa800" layoutX="10.0" layoutY="169.0" prefHeight="167.0" prefWidth="579.0" style="-fx-background-color: #ffffff;" text="%key.message" unFocusColor="#4d4d4d00">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextArea>
            <Text fx:id="text" fill="#763dee" layoutX="188.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: bauhaus 93; -fx-font-size: 36px;" text="%key.reset">
               <font>
                  <Font name="FontAwesome Regular" size="28.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Text>
            <ImageView fitHeight="152.0" fitWidth="153.0" layoutX="23.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/resetpw_icon.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow height="70.76" radius="40.32" spread="0.73" width="92.52" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
